// Comments
/*
Multiline comments
*/

fn main() {
    int x = 5; // integer
    short x = 10; // short integer
    long x = 20; // long integer
    float x = 5.5; // floating point number
    double x = 5.5; // double floating point number
    char x = 'x'; // character
    string x = "Hello World"; // string
    bool x = true; // boolean
    int x[5] = {1, 2, 3, 4, 5}; // Array
}

// double equal

fn factorial(int n) -> long {
    if (n === 0) {
        return 1;
    }
    return n * factorial(n - 1);
}